@keyframes fadeIn {
    0% {
      opacity: 0; /* Start with 0 opacity */
    }
    100% {
      opacity: 1; /* End with full opacity */
    }
  }
  

  

.container {
    display: flex;
    align-items: center; /* Center the grid vertically */

    
    
  
    .project-cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      margin-left: 40%;
      margin-top: 10%;

      @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr); /* Two columns */
        grid-template-rows: repeat(2, auto); /* Two rows */
        margin-top: 50%;
        margin-left: 25%;
      }

      @media screen and (max-width: 991px) {
        grid-template-columns: repeat(2, 1fr); /* Two columns */
        grid-template-rows: repeat(2, auto); /* Two rows */
        margin-top: 50%;
        margin-left: 34%;
      }
      
      @media screen and (min-width: 577px) and (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr); /* Two columns */
        grid-template-rows: repeat(4, auto); /* Two rows */
        margin-top: 170%;
        margin-left: 40%;
      }

      @media screen  and (max-width: 576px) {
        grid-template-columns: repeat(1, 1fr); /* Two columns */
        grid-template-rows: repeat(4, auto); /* Two rows */
        margin-top: 170%;
        margin-left: 40%;
      }
      

      :hover {
        box-shadow: 0 0 10px #ffd700; /* Horizontal offset, vertical offset, blur radius, color */
        transform: scale(1.01);
      }
      
      .grid-item {
        animation: fadeIn 1s ease-in-out; /* Animation duration and timing */
        animation-delay: 2s;
        width: 200px;
        height: 170px;
        color: black;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
        box-shadow: none;

        @media screen and (min-width: 577px) and (max-width: 767px) {
           width: 350px;
           height: 200px;
           right: 15%;
        }

       
        
        .content {
          flex: 1;
          height: 50%;
          position: absolute;
          bottom: 0;
          box-shadow: none;

         
        
            h3{
                font-family: 'Coolvetica';
                margin-top: 20px;
                font-size: 17px;
                margin-left: 0;
                box-shadow: none;

                @media screen and (min-width: 577px) and (max-width: 767px) {
                    font-size: 25px;
                 }

            }

            p{
                font-size: 12px;
                font-family: 'Coolvetica';
                color: #8b8a91;
                box-shadow: none;

                @media screen and (min-width: 577px) and (max-width: 767px) {
                    font-size: 18px;
                 }


            }



        }
        
        img {
          
          object-fit: cover;  
          overflow: clip;
          width: 240px;
          height: 120px;
          position: absolute;
          top: 0;
          right: 0;
          border-radius:10px 10px 0 0 ;
          box-shadow: none;

          @media screen and (min-width: 577px) and (max-width: 767px) {
            width: 39rem;
            height: 120px;
         }

        }
      }
    }
  }
  